D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18A\bin\Release\net6.0\Triangulo18A.exe
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18A\bin\Release\net6.0\Triangulo18A.deps.json
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18A\bin\Release\net6.0\Triangulo18A.runtimeconfig.json
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18A\bin\Release\net6.0\Triangulo18A.dll
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18A\bin\Release\net6.0\ref\Triangulo18A.dll
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18A\bin\Release\net6.0\Triangulo18A.pdb
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18A\obj\Release\net6.0\Triangulo18A.GeneratedMSBuildEditorConfig.editorconfig
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18A\obj\Release\net6.0\Triangulo18A.AssemblyInfoInputs.cache
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18A\obj\Release\net6.0\Triangulo18A.AssemblyInfo.cs
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18A\obj\Release\net6.0\Triangulo18A.csproj.CoreCompileInputs.cache
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18A\obj\Release\net6.0\Triangulo18A.dll
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18A\obj\Release\net6.0\ref\Triangulo18A.dll
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18A\obj\Release\net6.0\Triangulo18A.pdb
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18A\obj\Release\net6.0\Triangulo18A.genruntimeconfig.cache
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18A\bin\Release\net6.0\Triangulo18A.exe
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18A\bin\Release\net6.0\Triangulo18A.deps.json
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18A\bin\Release\net6.0\Triangulo18A.runtimeconfig.json
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18A\bin\Release\net6.0\Triangulo18A.dll
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18A\bin\Release\net6.0\Triangulo18A.pdb
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18A\obj\Release\net6.0\Triangulo18A.csproj.AssemblyReference.cache
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18A\obj\Release\net6.0\Triangulo18A.GeneratedMSBuildEditorConfig.editorconfig
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18A\obj\Release\net6.0\Triangulo18A.AssemblyInfoInputs.cache
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18A\obj\Release\net6.0\Triangulo18A.AssemblyInfo.cs
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18A\obj\Release\net6.0\Triangulo18A.csproj.CoreCompileInputs.cache
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18A\obj\Release\net6.0\Triangulo18A.dll
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18A\obj\Release\net6.0\refint\Triangulo18A.dll
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18A\obj\Release\net6.0\Triangulo18A.pdb
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18A\obj\Release\net6.0\Triangulo18A.genruntimeconfig.cache
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18A\obj\Release\net6.0\ref\Triangulo18A.dll
